simulator/src/schemas/charging_station-value.avsc

{
  "type": "record",
  "name": "Charging_Station",
  "fields": [
    {
      "name": "sensor_uuid",
      "type": "string"
    },
    {
      "name": "sensor_name",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "is_being_used",
      "type": "boolean"
    },    {
      "name": "kwh_supplied",
      "type": "float"
    },
    {
      "name": "group_name",
      "type": ["string", "null"]
    }
  ]
}
