simulator/src/schemas/ecological_island-value.avsc

{
  "type": "record",
  "name": "Ecological_Island",
  "fields": [
    {
      "name": "sensor_uuid",
      "type": "string"
    },
    {
      "name": "sensor_name",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "starting_filling",
      "type": "int"
    },
    {
      "name": "max_filling",
      "type": "float"
    },
    {
      "name": "min_filling",
      "type": "float"
    },
    {
      "name": "filling_speed",
      "type": "float"
    },
    {
      "name": "filling_value",
      "type": "float"
    }
  ]
}
