simulator/src/schemas/traffic-value.avsc

{
  "type": "record",
  "name": "Temperature",
  "fields": [
    {
      "name": "sensor_uuid",
      "type": "string"
    },
    {
      "name": "sensor_name",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "vehicles_per_hour",
      "type": "float"
    },
    {
      "name": "avg_speed",
      "type": "float"
    }
  ]
}