redpanda/schemas/charging_station-value.avsc

{
  "type": "record",
  "name": "Charging_Station",
  "fields": [
    {
      "name": "sensor_uuid",
      "type": "string"
    },
    {
      "name": "sensor_name",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "vehicle_type",
      "type": "string"
    },
    {
      "name": "battery_level",
      "type": "float"
    },
    {
      "name": "kwh_supplied",
      "type": "float"
    },
    {
      "name": "remaining_charge_time",
      "type": ["int", "null"]
    },
    {
      "name": "elapsed_time",
      "type": ["int", "null"]
    },
    {
      "name": "group_name",
      "type": ["string", "null"]
    }
  ]
}
