redpanda/schemas/heat_index-value.avsc

{
  "type": "record",
  "name": "Heat_Index",
  "fields": [
    {
        "name":"sensor_names",
        "type": {
            "type": "array",  
            "items": "string"
        }
    },
    {
      "name": "group_name",
      "type": "string"
    },
    {
      "name": "heat_index",
      "type": "float"
    },
    {
      "name": "avg_temperature",
      "type": "float"
    },
    {
      "name": "avg_humidity",
      "type": "float"
    },
    {
      "name": "center_of_mass_latitude",
      "type": "float"
    },
    {
      "name": "center_of_mass_longitude",
      "type": "float"
    },
    {
      "name": "radius_in_km",
      "type": "float"
    },
    {
      "name": "timestamp",
      "type": "string"
    }
  ]
}
