redpanda/schemas/precipitation-value.avsc

{
  "type": "record",
  "name": "Precipitation",
  "fields": [
    {
      "name": "sensor_uuid",
      "type": "string"
    },
    {
      "name": "sensor_name",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "value",
      "type": "float"
    },
    {
      "name": "group_name",
      "type": ["string", "null"]
    }
  ]
}
