redpanda/schemas/recycling_point-value.avsc

{
  "type": "record",
  "name": "Recycling_Point",
  "fields": [
    {
      "name": "sensor_uuid",
      "type": "string"
    },
    {
      "name": "sensor_name",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "filling",
      "type": "float"
    },
    {
      "name": "group_name",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}
